info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Avenir16.png"
chars count=255
char id=0    x=0    y=6    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=6    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=16    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=3    x=21    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=4    x=26    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=5    x=31    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=6    x=36    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=7    x=41    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=8    x=46    y=6    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=46    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=10    x=50    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=11    x=54    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=12    x=59    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=64    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=14    x=68    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=15    x=73    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=16    x=78    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=17    x=83    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=18    x=88    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=19    x=93    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=20    x=98    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=21    x=103    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=22    x=108    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=23    x=113    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=24    x=118    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=25    x=123    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=26    x=128    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=27    x=133    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=28    x=138    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=29    x=143    y=6    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=143    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=31    x=148    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=153    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=157    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=161    y=6    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=169    y=6    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=178    y=6    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=187    y=6    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=200    y=6    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=211    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=215    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=41    x=219    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=42    x=223    y=6    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=230    y=6    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=241    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=245    y=6    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=250    y=6    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=0    y=28    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=6    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=15    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=24    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=33    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=42    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=51    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=60    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=69    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=78    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=87    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=96    y=28    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=100    y=28    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=104    y=28    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=115    y=28    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=126    y=28    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=137    y=28    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=145    y=28    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=158    y=28    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=169    y=28    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=179    y=28    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=190    y=28    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=202    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=211    y=28    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=220    y=28    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=232    y=28    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=244    y=28    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=248    y=28    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=0    y=50    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=10    y=50    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=18    y=50    width=14    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=32    y=50    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=44    y=50    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=57    y=50    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=66    y=50    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=79    y=50    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=88    y=50    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=97    y=50    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=106    y=50    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=117    y=50    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=127    y=50    width=15    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=142    y=50    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=152    y=50    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=161    y=50    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=170    y=50    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=174    y=50    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=180    y=50    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=184    y=50    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=195    y=50    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=203    y=50    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=207    y=50    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=215    y=50    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=225    y=50    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=233    y=50    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=243    y=50    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=0    y=72    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=5    y=72    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=15    y=72    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=24    y=72    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=28    y=72    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=32    y=72    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=40    y=72    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=44    y=72    width=14    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=58    y=72    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=67    y=72    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=76    y=72    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=86    y=72    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=96    y=72    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=101    y=72    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=108    y=72    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=117    x=113    y=72    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=122    y=72    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=130    y=72    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=142    y=72    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=150    y=72    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=158    y=72    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=165    y=72    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=124    x=169    y=72    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=173    y=72    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=126    x=177    y=72    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=127    x=188    y=72    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=128    x=194    y=72    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=129    x=210    y=72    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=130    x=226    y=72    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=131    x=0    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=16    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=133    x=32    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=134    x=48    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=64    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=80    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=137    x=96    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=138    x=112    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=139    x=128    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=144    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=141    x=160    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=142    x=176    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=143    x=192    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=144    x=208    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=145    x=224    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=146    x=240    y=94    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=147    x=0    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=148    x=16    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=149    x=32    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=150    x=48    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=151    x=64    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=152    x=80    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=153    x=96    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=154    x=112    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=155    x=128    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=156    x=144    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=157    x=160    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=158    x=176    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=159    x=192    y=116    width=16    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=208    y=116    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=212    y=116    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=216    y=116    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=225    y=116    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=234    y=116    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=243    y=116    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=252    y=116    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=0    y=138    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=9    y=138    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=169    x=13    y=138    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=26    y=138    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=31    y=138    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=39    y=138    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=50    y=138    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=55    y=138    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=68    y=138    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=176    x=72    y=138    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=78    y=138    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=89    y=138    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=95    y=138    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=101    y=138    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=181    x=105    y=138    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=114    y=138    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=124    y=138    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=128    y=138    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=185    x=132    y=138    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=138    y=138    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=144    y=138    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=152    y=138    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=165    y=138    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=178    y=138    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=191    y=138    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=199    y=138    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=210    y=138    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=221    y=138    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=232    y=138    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=243    y=138    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=0    y=160    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=11    y=160    width=15    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=26    y=160    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=37    y=160    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=46    y=160    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=55    y=160    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=64    y=160    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=73    y=160    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=77    y=160    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=81    y=160    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=85    y=160    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=89    y=160    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=101    y=160    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=113    y=160    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=126    y=160    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=139    y=160    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=152    y=160    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=165    y=160    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=178    y=160    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=189    y=160    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=202    y=160    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=213    y=160    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=224    y=160    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=235    y=160    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=246    y=160    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=0    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=9    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=18    y=182    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=26    y=182    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=34    y=182    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=42    y=182    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=50    y=182    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=58    y=182    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=66    y=182    width=14    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=80    y=182    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=88    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=97    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=106    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=115    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=124    y=182    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=128    y=182    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=132    y=182    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=136    y=182    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=140    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=149    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=158    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=167    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=176    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=185    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=194    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=203    y=182    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=214    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=223    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=232    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=241    y=182    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=0    y=204    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=9    y=204    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=17    y=204    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=27    y=204    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
