info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="NexaLightText.png"
chars count=255
char id=0    x=0    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=1    x=5    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=2    x=10    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=3    x=15    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=4    x=20    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=5    x=25    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=6    x=30    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=7    x=35    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=8    x=40    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=9    x=45    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=45    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=45    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=12    x=50    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=55    y=5    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=55    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=15    x=60    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=16    x=65    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=17    x=70    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=18    x=75    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=19    x=80    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=20    x=85    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=21    x=90    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=22    x=95    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=23    x=100    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=24    x=105    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=25    x=110    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=26    x=115    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=27    x=120    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=28    x=125    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=29    x=130    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=30    x=135    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=31    x=140    y=5    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=145    y=5    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=151    y=5    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=155    y=5    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=162    y=5    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=174    y=5    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=187    y=5    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=201    y=5    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=215    y=5    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=219    y=5    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=227    y=5    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=234    y=5    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=240    y=5    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=250    y=5    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=0    y=25    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=10    y=25    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=15    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=24    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=36    y=25    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=42    y=25    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=56    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=68    y=25    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=81    y=25    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=94    y=25    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=107    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=119    y=25    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=132    y=25    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=146    y=25    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=151    y=25    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=156    y=25    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=163    y=25    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=173    y=25    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=180    y=25    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=193    y=25    width=19    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=212    y=25    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=226    y=25    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=239    y=25    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=0    y=45    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=14    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=26    y=45    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=37    y=45    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=52    y=45    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=66    y=45    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=70    y=45    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=84    y=45    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=95    y=45    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=106    y=45    width=17    height=19    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=123    y=45    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=137    y=45    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=153    y=45    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=166    y=45    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=182    y=45    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=195    y=45    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=208    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=220    y=45    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=234    y=45    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=0    y=65    width=21    height=19    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=21    y=65    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=34    y=65    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=47    y=65    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=59    y=65    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=64    y=65    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=73    y=65    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=79    y=65    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=89    y=65    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=99    y=65    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=104    y=65    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=117    y=65    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=129    y=65    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=140    y=65    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=153    y=65    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=165    y=65    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=172    y=65    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=183    y=65    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=194    y=65    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=198    y=65    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=202    y=65    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=211    y=65    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=215    y=65    width=19    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=234    y=65    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=0    y=85    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=12    y=85    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=24    y=85    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=37    y=85    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=45    y=85    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=55    y=85    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=63    y=85    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=74    y=85    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=84    y=85    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=99    y=85    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=109    y=85    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=119    y=85    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=128    y=85    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=134    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=139    y=85    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=145    y=85    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=127    x=156    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=128    x=161    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=129    x=166    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=130    x=171    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=131    x=176    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=132    x=181    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=133    x=186    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=134    x=191    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=135    x=196    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=136    x=201    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=137    x=206    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=138    x=211    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=139    x=216    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=140    x=221    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=141    x=226    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=142    x=231    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=143    x=236    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=144    x=241    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=145    x=246    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=146    x=251    y=85    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=147    x=0    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=148    x=5    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=149    x=10    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=150    x=15    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=151    x=20    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=152    x=25    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=153    x=30    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=154    x=35    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=155    x=40    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=156    x=45    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=157    x=50    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=158    x=55    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=159    x=60    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=160    x=65    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=70    y=105    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=74    y=105    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=86    y=105    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=100    y=105    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=111    y=105    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=124    y=105    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=128    y=105    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=139    y=105    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=148    y=105    width=18    height=19    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=166    y=105    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=176    y=105    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=183    y=105    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=192    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=197    y=105    width=18    height=19    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=215    y=105    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=176    x=220    y=105    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=227    y=105    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=238    y=105    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=247    y=105    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=0    y=125    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=181    x=4    y=125    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=17    y=125    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=33    y=125    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=37    y=125    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=43    y=125    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=49    y=125    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=57    y=125    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=64    y=125    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=80    y=125    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=96    y=125    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=112    y=125    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=125    y=125    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=139    y=125    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=153    y=125    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=167    y=125    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=181    y=125    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=195    y=125    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=209    y=125    width=19    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=228    y=125    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=242    y=125    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=0    y=145    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=12    y=145    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=24    y=145    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=36    y=145    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=40    y=145    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=44    y=145    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=48    y=145    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=52    y=145    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=66    y=145    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=80    y=145    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=96    y=145    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=112    y=145    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=128    y=145    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=144    y=145    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=160    y=145    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=169    y=145    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=185    y=145    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=199    y=145    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=213    y=145    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=227    y=145    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=241    y=145    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=0    y=165    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=13    y=165    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=25    y=165    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=38    y=165    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=51    y=165    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=64    y=165    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=77    y=165    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=90    y=165    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=103    y=165    width=21    height=19    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=124    y=165    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=135    y=165    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=147    y=165    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=159    y=165    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=171    y=165    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=183    y=165    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=186    y=165    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=190    y=165    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=194    y=165    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=198    y=165    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=210    y=165    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=221    y=165    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=233    y=165    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=0    y=185    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=12    y=185    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=24    y=185    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=36    y=185    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=46    y=185    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=58    y=185    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=69    y=185    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=80    y=185    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=91    y=185    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=102    y=185    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=112    y=185    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=124    y=185    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
