info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="NexaBold.png"
chars count=255
char id=0    x=0    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=1    x=6    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=2    x=12    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=3    x=18    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=4    x=24    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=5    x=30    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=6    x=36    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=7    x=42    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=8    x=48    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=9    x=54    y=10    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=54    y=10    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=54    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=12    x=60    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=66    y=10    width=0    height=32    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=66    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=15    x=72    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=16    x=78    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=17    x=84    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=18    x=90    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=19    x=96    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=20    x=102    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=21    x=108    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=22    x=114    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=23    x=120    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=24    x=126    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=25    x=132    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=26    x=138    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=27    x=144    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=28    x=150    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=29    x=156    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=30    x=162    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=31    x=168    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=174    y=10    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=180    y=10    width=10    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=190    y=10    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=205    y=10    width=23    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=36    x=228    y=10    width=25    height=32    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=253    y=10    width=25    height=32    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=278    y=10    width=23    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=301    y=10    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=308    y=10    width=11    height=32    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=319    y=10    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=331    y=10    width=11    height=32    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=342    y=10    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=357    y=10    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=365    y=10    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=380    y=10    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=388    y=10    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=403    y=10    width=23    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=49    x=426    y=10    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=438    y=10    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=459    y=10    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=52    x=480    y=10    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=0    y=43    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=20    y=43    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=41    y=43    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=59    y=43    width=22    height=32    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=57    x=81    y=43    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=58    x=102    y=43    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=110    y=43    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=118    y=43    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=130    y=43    width=14    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=144    y=43    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=157    y=43    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=64    x=177    y=43    width=31    height=32    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=65    x=208    y=43    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=66    x=232    y=43    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=253    y=43    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=274    y=43    width=22    height=32    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=296    y=43    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=316    y=43    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=71    x=335    y=43    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=359    y=43    width=23    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=382    y=43    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=390    y=43    width=22    height=32    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=75    x=412    y=43    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=433    y=43    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=452    y=43    width=27    height=32    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=479    y=43    width=22    height=32    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=0    y=76    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=80    x=26    y=76    width=22    height=32    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=81    x=48    y=76    width=25    height=32    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=73    y=76    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=94    y=76    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=115    y=76    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=134    y=76    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=86    x=158    y=76    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=87    x=182    y=76    width=35    height=32    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=88    x=217    y=76    width=23    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=240    y=76    width=22    height=32    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=90    x=262    y=76    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=91    x=281    y=76    width=10    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=291    y=76    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=306    y=76    width=10    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=316    y=76    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=335    y=76    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=350    y=76    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=358    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=378    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=398    y=76    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=413    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=433    y=76    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=102    x=452    y=76    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=465    y=76    width=17    height=32    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=482    y=76    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=501    y=76    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=0    y=109    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=8    y=109    width=16    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=24    y=109    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=31    y=109    width=29    height=32    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=110    x=60    y=109    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=79    y=109    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=97    y=109    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=117    y=109    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=137    y=109    width=14    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=151    y=109    width=16    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=167    y=109    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=180    y=109    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=118    x=199    y=109    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=217    y=109    width=29    height=32    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=246    y=109    width=17    height=32    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=121    x=263    y=109    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=281    y=109    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=296    y=109    width=11    height=32    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=307    y=109    width=10    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=317    y=109    width=11    height=32    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=328    y=109    width=17    height=32    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=127    x=345    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=128    x=351    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=129    x=357    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=130    x=363    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=131    x=369    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=132    x=375    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=133    x=381    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=134    x=387    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=135    x=393    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=136    x=399    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=137    x=405    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=138    x=411    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=139    x=417    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=140    x=423    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=141    x=429    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=142    x=435    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=143    x=441    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=144    x=447    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=145    x=453    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=146    x=459    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=147    x=465    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=148    x=471    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=149    x=477    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=150    x=483    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=151    x=489    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=152    x=495    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=153    x=501    y=109    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=154    x=0    y=142    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=155    x=6    y=142    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=156    x=12    y=142    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=157    x=18    y=142    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=158    x=24    y=142    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=159    x=30    y=142    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=160    x=36    y=142    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=42    y=142    width=10    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=52    y=142    width=17    height=32    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=69    y=142    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=89    y=142    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=107    y=142    width=23    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=166    x=130    y=142    width=10    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=140    y=142    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=160    y=142    width=16    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=176    y=142    width=29    height=32    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=170    x=205    y=142    width=14    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=219    y=142    width=16    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=235    y=142    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=250    y=142    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=256    y=142    width=29    height=32    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=175    x=285    y=142    width=6    height=32    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=291    y=142    width=10    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=301    y=142    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=316    y=142    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=328    y=142    width=13    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=341    y=142    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=349    y=142    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=368    y=142    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=183    x=394    y=142    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=401    y=142    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=413    y=142    width=10    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=423    y=142    width=12    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=435    y=142    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=450    y=142    width=25    height=32    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=189    x=475    y=142    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=190    x=0    y=175    width=27    height=32    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=191    x=27    y=175    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=47    y=175    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=193    x=71    y=175    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=194    x=95    y=175    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=195    x=119    y=175    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=196    x=143    y=175    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=197    x=167    y=175    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=198    x=191    y=175    width=29    height=32    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=220    y=175    width=21    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=241    y=175    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=261    y=175    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=281    y=175    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=301    y=175    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=321    y=175    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=329    y=175    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=337    y=175    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=345    y=175    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=353    y=175    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=209    x=377    y=175    width=23    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=210    x=400    y=175    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=211    x=426    y=175    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=212    x=452    y=175    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=213    x=478    y=175    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=214    x=0    y=208    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=215    x=26    y=208    width=14    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=40    y=208    width=26    height=32    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=217    x=66    y=208    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=218    x=90    y=208    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=219    x=114    y=208    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=220    x=138    y=208    width=24    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=221    x=162    y=208    width=23    height=32    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=222    x=185    y=208    width=22    height=32    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=223    x=207    y=208    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=227    y=208    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=225    x=247    y=208    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=226    x=267    y=208    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=227    x=287    y=208    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=228    x=307    y=208    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=229    x=327    y=208    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=230    x=347    y=208    width=31    height=32    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=231    x=378    y=208    width=15    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=393    y=208    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=233    x=412    y=208    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=234    x=431    y=208    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=235    x=450    y=208    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=236    x=469    y=208    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=476    y=208    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=483    y=208    width=7    height=32    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=490    y=208    width=8    height=32    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=0    y=241    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=241    x=19    y=241    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=38    y=241    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=56    y=241    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=74    y=241    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=92    y=241    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=110    y=241    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=128    y=241    width=17    height=32    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=145    y=241    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=163    y=241    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=182    y=241    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=201    y=241    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=220    y=241    width=19    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=239    y=241    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=257    y=241    width=20    height=32    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=277    y=241    width=18    height=32    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
